#port aplikasi
server.port=9090

#konfig untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/apap_db

spring.datasource.username=davidtompul
spring.datasource.password=mysql

spring.datasource.initialize=false